apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET_ARN____
  AWS_PROFILE: ___INSERT_AWS_PROFILE____
  AWS_REGION: ___INSERT_AWS_REGION____
  JWT_SECRET: ___INSERT_JWS_SECRET____
  POSTGRES_DB: ___INSERT_POSTRES_DATABASE_NAME____
  POSTGRES_HOST: ___INSERT_POSTGRES_DATABASE_HOST____
  URL: ___INSERT_APP_URL____